{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionSettings": {
    "Browser": "Chrome",
    "DriverPath": "",
    "DefaultTimeoutSeconds": 20,
    "Headless": true
  }
}
